events { worker_connections 4096; }

stream {

    upstream crdb-backend {
        server crdb0:26257;
        server crdb1:26257;
        server crdb2:26257;
    }

    server {
        listen 26257;
        proxy_pass crdb-backend;
    }

    upstream crdb-ui {
        server crdb0:8080;
        server crdb1:8080;
        server crdb2:8080;
    }

    server {
        listen 8080;
        proxy_pass crdb-ui;
    }
}
